apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-mtxst
spec:
  displayName: mtxst
  author:
    name: mtxst
    website: https://www.cszcyl.cn
  description:  一个医疗器械行业相关的主题
  logo: https://halo.run/logo
  website: https://www.cszcyl.cn
  repo: https://github.com/86jkuncle/theme-earth-mtxst.git
  settingName: "theme-mtxst-setting"
  configMapName: "theme-mtxst-configMap"
  customTemplates:
    page:
      - name: 关于我们
        description: 关于我们的自定义页面模板
        screenshot: 
        file: page_about.html
 
      - name: 购买渠道
        description: 购买渠道的自定义页面模板
        screenshot: 
        file: page_shop.html
    category:
      - name: 新闻
        description: 新闻类型的分类
        screenshot:
        file: category_news.html
      
      - name: 公告
        description: 公告类型的分类
        screenshot:
        file: category_notice.html
    post:
      - name: 文章详情
        description: 文章详情模板
        screenshot:
        file: post_detail.html
  version: 1.0.1
  require: ">=2.11.0"
